<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:freecharge="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey_bg">


    <LinearLayout
            android:id="@+id/lt_permissionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/no_permission_circle"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

        <ImageView
                android:id="@+id/iv_permissionIcon"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/camera_icon" />

    </LinearLayout>


    <TextView
            android:id="@+id/tv_accessHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lt_permissionIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Camera Access"
            android:textColor="@color/subtext_color"
            android:textSize="18sp"
            android:textStyle="bold" />


    <TextView
            android:id="@+id/tv_accessDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_accessHead"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/camera_access_desc"
            android:textColor="@color/text_color_light"
            android:textSize="14sp"/>


    <Button
            android:id="@+id/btn_actionSettings"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@+id/tv_accessDescription"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="35dp"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:text="@string/enable_camera"
            android:textAllCaps="true"
            android:textSize="14sp"/>


    <LinearLayout
            android:id="@+id/lt_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_actionSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal">


        <!--<View-->
        <!--android:layout_width="@dimen/or_dash_width"-->
        <!--android:layout_height="@dimen/or_dash_height"-->
        <!--android:background="@color/text_color_autopay" />-->

        <TextView
                android:id="@+id/tv_Or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="OR"
                android:textColor="@color/text_color_autopay"
                android:textSize="12sp"
        />

        <!--<View-->
        <!--android:layout_width="@dimen/or_dash_width"-->
        <!--android:layout_height="@dimen/or_dash_height"-->
        <!--android:background="@color/text_color_autopay" />-->

    </LinearLayout>


    <LinearLayout
            android:id="@+id/lt_alternateOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lt_or"
            android:layout_centerHorizontal="true"
            android:background="@color/fc_grey_background"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_actionSettings"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/choose_from_gallery_capital"
                android:textColor="@color/subtext_color"
                android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>
